{
  "name": "source-of-life",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run lite",
    "concurent": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.16",
    "ejs": "^2.4.1",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.25",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "tslint": "^3.7.4",
    "codelyzer": "0.0.18",
    "gulp": "^3.9.1",
    "gulp-tslint": "^4.3.5",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.9",
    "typings": "^0.7.11"
  }
}
